# GitDemo

./: pom.xml
src/: names.txt
src/test/java/Options/: AppiumTest.java  RESTAPITEST.java  TestRunner.java
src/test/java/features/: placeValidation.feature
